!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/7918d19f/
EquipmentButton	..\\main.py	/^class EquipmentButton(EquipmentMenu):$/;"	kind:class	line:36
EquipmentMenu	..\\main.py	/^class EquipmentMenu(Button):$/;"	kind:class	line:27
EquipmentPopup	..\\main.py	/^class EquipmentPopup(Popup):$/;"	kind:class	line:23
MainMenu	..\\main.py	/^class MainMenu(PageLayout):$/;"	kind:class	line:20
RV	..\\main.py	/^class RV(RecycleView):$/;"	kind:class	line:69
SelectableLabel	..\\main.py	/^class SelectableLabel(RecycleDataViewBehavior, Label):$/;"	kind:class	line:42
SelectableRecycleBoxLayout	..\\main.py	/^class SelectableRecycleBoxLayout(FocusBehavior, LayoutSelectionBehavior, RecycleBoxLayout):$/;"	kind:class	line:39
StepApp	..\\main.py	/^class StepApp(App):$/;"	kind:class	line:74
__init__	..\\main.py	/^    def __init__(self, **kwargs):$/;"	kind:member	line:28
__init__	..\\main.py	/^    def __init__(self, **kwargs):$/;"	kind:member	line:70
__init__	..\\main.py	/^    def __init__(self, name, **kwargs):$/;"	kind:member	line:24
apply_selection	..\\main.py	/^    def apply_selection(self, rv, index, is_selected):$/;"	kind:member	line:61
build	..\\main.py	/^    def build(self):$/;"	kind:member	line:76
data.py	..\\data.py	1;"	kind:file	line:1
index	..\\main.py	/^    index = None$/;"	kind:variable	line:44
main.py	..\\main.py	1;"	kind:file	line:1
on_press	..\\main.py	/^    def on_press(self):$/;"	kind:member	line:32
on_touch_down	..\\main.py	/^    def on_touch_down(self, touch):$/;"	kind:member	line:54
refresh_view_attrs	..\\main.py	/^    def refresh_view_attrs(self, rv, index, data):$/;"	kind:member	line:48
selectable	..\\main.py	/^    selectable = BooleanProperty(True)$/;"	kind:variable	line:46
selected	..\\main.py	/^    selected = BooleanProperty(False)$/;"	kind:variable	line:45
